rule Mimikatz_Memory_Rule_1 : APT hardened limited
{
	meta:
		author = "Florian Roth"
		date = "2014-12-22"
		modified = "2023-07-04"
		score = 70
		nodeepdive = 1
		description = "Detects password dumper mimikatz in memory (False Positives: an service that could have copied a Mimikatz executable, AV signatures)"
		id = "55cc7129-5ea0-5545-a8f6-b5306a014dd0"

	strings:
		$s1 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 73 65 6b 75 72 6c 73 61 3a 3a 77 64 69 67 65 73 74 (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s2 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 73 65 6b 75 72 6c 73 61 3a 3a 6c 6f 67 6f 6e 50 61 73 73 77 6f 72 64 73 (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s3 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 73 65 6b 75 72 6c 73 61 3a 3a 6d 69 6e 69 64 75 6d 70 (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s4 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 73 65 6b 75 72 6c 73 61 3a 3a 63 72 65 64 6d 61 6e (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$fp1 = {22 78 5f 6d 69 74 72 65 5f 76 65 72 73 69 6f 6e 22 3a 20}
		$fp2 = {7b 22 74 79 70 65 22 3a 22 62 75 6e 64 6c 65 22 2c}
		$fp3 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 75 73 65 20 73 74 72 69 63 74 (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$fp4 = {22 75 72 6c 22 3a 22 68 74 74 70 73 3a 2f 2f 61 74 74 61 63 6b 2e 6d 69 74 72 65 2e 6f 72 67 2f}

	condition:
		1 of ( $s* ) and not 1 of ( $fp* )
}

rule mimikatz : FILE hardened
{
	meta:
		description = "mimikatz"
		author = "Benjamin DELPY (gentilkiwi)"
		tool_author = "Benjamin DELPY (gentilkiwi)"
		modified = "2022-11-16"
		id = "840a5b8c-a311-50bc-a099-6b8ab1492e12"
		score = 80

	strings:
		$exe_x86_1 = { 89 71 04 89 [0-3] 30 8d 04 bd }
		$exe_x86_2 = { 8b 4d e? 8b 45 f4 89 75 e? 89 01 85 ff 74 }
		$exe_x64_1 = { 33 ff 4? 89 37 4? 8b f3 45 85 c? 74}
		$exe_x64_2 = { 4c 8b df 49 [0-3] c1 e3 04 48 [0-3] 8b cb 4c 03 [0-3] d8 }
		$sys_x86 = { a0 00 00 00 24 02 00 00 40 00 00 00 [0-4] b8 00 00 00 6c 02 00 00 40 00 00 00 }
		$sys_x64 = { 88 01 00 00 3c 04 00 00 40 00 00 00 [0-4] e8 02 00 00 f8 02 00 00 40 00 00 00 }

	condition:
		( all of ( $exe_x86_* ) ) or ( all of ( $exe_x64_* ) ) or ( any of ( $sys_* ) )
}

rule wce : hardened
{
	meta:
		description = "wce"
		author = "Benjamin DELPY (gentilkiwi)"
		tool_author = "Hernan Ochoa (hernano)"
		id = "857981ee-3f57-580b-8bfd-8d2109298e27"

	strings:
		$hex_legacy = { 8b ff 55 8b ec 6a 00 ff 75 0c ff 75 08 e8 [0-3] 5d c2 08 00 }
		$hex_x86 = { 8d 45 f0 50 8d 45 f8 50 8d 45 e8 50 6a 00 8d 45 fc 50 [0-8] 50 72 69 6d 61 72 79 00 }
		$hex_x64 = { ff f3 48 83 ec 30 48 8b d9 48 8d 15 [0-16] 50 72 69 6d 61 72 79 00 }

	condition:
		any of them
}

rule power_pe_injection : hardened
{
	meta:
		description = "PowerShell with PE Reflective Injection"
		author = "Benjamin DELPY (gentilkiwi)"
		id = "a71fe9f2-9c2a-5650-a5c7-116b76f10db6"

	strings:
		$str_loadlib = {30 78 35 33 2c 20 30 78 34 38 2c 20 30 78 38 39 2c 20 30 78 65 33 2c 20 30 78 34 38 2c 20 30 78 38 33 2c 20 30 78 65 63 2c 20 30 78 32 30 2c 20 30 78 36 36 2c 20 30 78 38 33 2c 20 30 78 65 34 2c 20 30 78 63 30 2c 20 30 78 34 38 2c 20 30 78 62 39}

	condition:
		$str_loadlib
}

rule Mimikatz_Logfile : hardened limited
{
	meta:
		description = "Detects a log file generated by malicious hack tool mimikatz"
		license = "Detection Rule License 1.1 https://github.com/Neo23x0/signature-base/blob/master/LICENSE"
		author = "Florian Roth (Nextron Systems)"
		score = 80
		date = "2015/03/31"
		id = "921d85fc-fb4d-57ed-b4ac-203d5c6f1e8e"

	strings:
		$s1 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 53 49 44 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 3a (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s2 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 2a 20 4e 54 4c 4d 20 20 20 20 20 3a (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s3 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 41 75 74 68 65 6e 74 69 63 61 74 69 6f 6e 20 49 64 20 3a (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s4 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 77 64 69 67 65 73 74 20 3a (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}

	condition:
		all of them
}

import "pe"

rule Mimikatz_Strings : hardened loosened limited
{
	meta:
		description = "Detects Mimikatz strings"
		license = "Detection Rule License 1.1 https://github.com/Neo23x0/signature-base/blob/master/LICENSE"
		author = "Florian Roth (Nextron Systems)"
		reference = "not set"
		date = "2016-06-08"
		score = 65
		id = "d8f63b71-c66c-5c10-9268-2d8970f7c8a1"

	strings:
		$x1 = {((73 65 6b 75 72 6c 73 61 3a 3a 6c 6f 67 6f 6e 70 61 73 73 77 6f 72 64 73) | (73 00 65 00 6b 00 75 00 72 00 6c 00 73 00 61 00 3a 00 3a 00 6c 00 6f 00 67 00 6f 00 6e 00 70 00 61 00 73 00 73 00 77 00 6f 00 72 00 64 00 73 00))}
		$x2 = {((4c 69 73 74 20 74 69 63 6b 65 74 73 20 69 6e 20 4d 49 54 2f 48 65 69 6d 64 61 6c 6c 20 63 63 61 63 68 65) | (4c 00 69 00 73 00 74 00 20 00 74 00 69 00 63 00 6b 00 65 00 74 00 73 00 20 00 69 00 6e 00 20 00 4d 00 49 00 54 00 2f 00 48 00 65 00 69 00 6d 00 64 00 61 00 6c 00 6c 00 20 00 63 00 63 00 61 00 63 00 68 00 65 00))}
		$x3 = {((6b 75 68 6c 5f 6d 5f 6b 65 72 62 65 72 6f 73 5f 70 74 74 5f 66 69 6c 65 20 3b 20 4c 73 61 43 61 6c 6c 4b 65 72 62 65 72 6f 73 50 61 63 6b 61 67 65 20 25 30 38 78) | (6b 00 75 00 68 00 6c 00 5f 00 6d 00 5f 00 6b 00 65 00 72 00 62 00 65 00 72 00 6f 00 73 00 5f 00 70 00 74 00 74 00 5f 00 66 00 69 00 6c 00 65 00 20 00 3b 00 20 00 4c 00 73 00 61 00 43 00 61 00 6c 00 6c 00 4b 00 65 00 72 00 62 00 65 00 72 00 6f 00 73 00 50 00 61 00 63 00 6b 00 61 00 67 00 65 00 20 00 25 00 30 00 38 00 78 00))}
		$x4 = {((2a 20 49 6e 6a 65 63 74 69 6e 67 20 74 69 63 6b 65 74 20 3a) | (2a 00 20 00 49 00 6e 00 6a 00 65 00 63 00 74 00 69 00 6e 00 67 00 20 00 74 00 69 00 63 00 6b 00 65 00 74 00 20 00 3a 00))}
		$x5 = {((6d 69 6d 69 64 72 76 2e 73 79 73) | (6d 00 69 00 6d 00 69 00 64 00 72 00 76 00 2e 00 73 00 79 00 73 00))}
		$x6 = {((4c 69 73 74 73 20 4c 4d 20 26 20 4e 54 4c 4d 20 63 72 65 64 65 6e 74 69 61 6c 73) | (4c 00 69 00 73 00 74 00 73 00 20 00 4c 00 4d 00 20 00 26 00 20 00 4e 00 54 00 4c 00 4d 00 20 00 63 00 72 00 65 00 64 00 65 00 6e 00 74 00 69 00 61 00 6c 00 73 00))}
		$x7 = {((5c 5f 20 6b 65 72 62 65 72 6f 73 20 2d) | (5c 00 5f 00 20 00 6b 00 65 00 72 00 62 00 65 00 72 00 6f 00 73 00 20 00 2d 00))}
		$x8 = {((2a 20 75 6e 6b 6e 6f 77 20 20 20 3a) | (2a 00 20 00 75 00 6e 00 6b 00 6e 00 6f 00 77 00 20 00 20 00 20 00 3a 00))}
		$x9 = {((5c 5f 20 2a 50 61 73 73 77 6f 72 64 20 72 65 70 6c 61 63 65 20 2d 3e) | (5c 00 5f 00 20 00 2a 00 50 00 61 00 73 00 73 00 77 00 6f 00 72 00 64 00 20 00 72 00 65 00 70 00 6c 00 61 00 63 00 65 00 20 00 2d 00 3e 00))}
		$x10 = {((4b 49 57 49 5f 4d 53 56 31 5f 30 5f 50 52 49 4d 41 52 59 5f 43 52 45 44 45 4e 54 49 41 4c 53 20 4b 4f) | (4b 00 49 00 57 00 49 00 5f 00 4d 00 53 00 56 00 31 00 5f 00 30 00 5f 00 50 00 52 00 49 00 4d 00 41 00 52 00 59 00 5f 00 43 00 52 00 45 00 44 00 45 00 4e 00 54 00 49 00 41 00 4c 00 53 00 20 00 4b 00 4f 00))}
		$x11 = {((5c 5c 2e 5c 6d 69 6d 69 64 72 76) | (5c 00 5c 00 2e 00 5c 00 6d 00 69 00 6d 00 69 00 64 00 72 00 76 00))}
		$x12 = {((53 77 69 74 63 68 20 74 6f 20 4d 49 4e 49 44 55 4d 50 20 3a) | (53 00 77 00 69 00 74 00 63 00 68 00 20 00 74 00 6f 00 20 00 4d 00 49 00 4e 00 49 00 44 00 55 00 4d 00 50 00 20 00 3a 00))}
		$x13 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 5b 00 6d 00 61 00 73 00 74 00 65 00 72 00 6b 00 65 00 79 00 5d 00 20 00 77 00 69 00 74 00 68 00 20 00 70 00 61 00 73 00 73 00 77 00 6f 00 72 00 64 00 3a 00 20 00 25 00 73 00 20 00 28 00 25 00 73 00 20 00 75 00 73 00 65 00 72 00 29 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$x14 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 43 00 6c 00 65 00 61 00 72 00 20 00 73 00 63 00 72 00 65 00 65 00 6e 00 20 00 28 00 64 00 6f 00 65 00 73 00 6e 00 27 00 74 00 20 00 77 00 6f 00 72 00 6b 00 20 00 77 00 69 00 74 00 68 00 20 00 72 00 65 00 64 00 69 00 72 00 65 00 63 00 74 00 69 00 6f 00 6e 00 73 00 2c 00 20 00 6c 00 69 00 6b 00 65 00 20 00 50 00 73 00 45 00 78 00 65 00 63 00 29 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$x15 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 2a 00 2a 00 20 00 53 00 65 00 73 00 73 00 69 00 6f 00 6e 00 20 00 6b 00 65 00 79 00 20 00 69 00 73 00 20 00 4e 00 55 00 4c 00 4c 00 21 00 20 00 49 00 74 00 20 00 6d 00 65 00 61 00 6e 00 73 00 20 00 61 00 6c 00 6c 00 6f 00 77 00 74 00 67 00 74 00 73 00 65 00 73 00 73 00 69 00 6f 00 6e 00 6b 00 65 00 79 00 20 00 69 00 73 00 20 00 6e 00 6f 00 74 00 20 00 73 00 65 00 74 00 20 00 74 00 6f 00 20 00 31 00 20 00 2a 00 2a 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$x16 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 5b 00 6d 00 61 00 73 00 74 00 65 00 72 00 6b 00 65 00 79 00 5d 00 20 00 77 00 69 00 74 00 68 00 20 00 44 00 50 00 41 00 50 00 49 00 5f 00 53 00 59 00 53 00 54 00 45 00 4d 00 20 00 28 00 6d 00 61 00 63 00 68 00 69 00 6e 00 65 00 2c 00 20 00 74 00 68 00 65 00 6e 00 20 00 75 00 73 00 65 00 72 00 29 00 3a 00 20 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}

	condition:
		(( uint16( 0 ) == 0x5a4d and 1 of ( $x* ) ) or ( 3 of them ) ) and not pe.imphash ( ) == "77eaeca738dd89410a432c6bd6459907"
}

rule AppInitHook : hardened limited
{
	meta:
		description = "AppInitGlobalHooks-Mimikatz - Hide Mimikatz From Process Lists - file AppInitHook.dll"
		license = "Detection Rule License 1.1 https://github.com/Neo23x0/signature-base/blob/master/LICENSE"
		author = "Florian Roth (Nextron Systems)"
		reference = "https://goo.gl/Z292v6"
		date = "2015-07-15"
		score = 70
		hash = "e7563e4f2a7e5f04a3486db4cefffba173349911a3c6abd7ae616d3bf08cfd45"
		id = "73713011-3083-5cdf-b59c-f4da67d2d2ab"

	strings:
		$s0 = {5c 52 65 6c 65 61 73 65 5c 41 70 70 49 6e 69 74 48 6f 6f 6b 2e 70 64 62}
		$s1 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 41 70 70 49 6e 69 74 48 6f 6f 6b 2e 64 6c 6c (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}
		$s2 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 6d 00 69 00 6d 00 69 00 6b 00 61 00 74 00 7a 00 2e 00 65 00 78 00 65 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$s3 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 5d 00 58 00 38 00 36 00 49 00 6e 00 73 00 74 00 72 00 75 00 63 00 74 00 69 00 6f 00 6e 00 2d 00 3e 00 4f 00 70 00 65 00 72 00 61 00 6e 00 64 00 53 00 69 00 7a 00 65 00 20 00 3e 00 3d 00 20 00 4f 00 70 00 65 00 72 00 61 00 6e 00 64 00 2d 00 3e 00 4c 00 65 00 6e 00 67 00 74 00 68 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$s4 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 6d 00 68 00 6f 00 6f 00 6b 00 5c 00 64 00 69 00 73 00 61 00 73 00 6d 00 2d 00 6c 00 69 00 62 00 5c 00 64 00 69 00 73 00 61 00 73 00 6d 00 2e 00 63 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$s5 = {(bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff) 6d 00 68 00 6f 00 6f 00 6b 00 5c 00 64 00 69 00 73 00 61 00 73 00 6d 00 2d 00 6c 00 69 00 62 00 5c 00 64 00 69 00 73 00 61 00 73 00 6d 00 5f 00 78 00 38 00 36 00 2e 00 63 00 (bf 00 | a1 00 | 21 00 | 22 00 | 23 00 | 24 00 | 25 00 | 26 00 | 27 00 | 28 00 | 29 00 | 2a 00 | 2b 00 | 2c 00 | 2d 00 | 2e 00 | 2f 00 | 3a 00 | 3b 00 | 3c 00 | 3d 00 | 3e 00 | 3f 00 | 40 00 | 5b 00 | 5c 00 | 5d 00 | 5e 00 | 5f 00 | 60 00 | 7b 00 | 7c 00 | 7d 00 | 7e 00 | 20 00 | 09 00 | 0a 00 | 0d 00 | 0b 00 | 0c 00 | 00 00 | ff)}
		$s6 = {(bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff) 56 6f 69 64 46 75 6e 63 (bf | a1 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 2a | 2b | 2c | 2d | 2e | 2f | 3a | 3b | 3c | 3d | 3e | 3f | 40 | 5b | 5c | 5d | 5e | 5f | 60 | 7b | 7c | 7d | 7e | 20 | 09 | 0a | 0d | 0b | 0c | 00 | ff)}

	condition:
		uint16( 0 ) == 0x5a4d and filesize < 500KB and 4 of them
}

rule HKTL_Mimikatz_SkeletonKey_in_memory_Aug20_1 : hardened
{
	meta:
		description = "Detects Mimikatz SkeletonKey in Memory"
		author = "Florian Roth (Nextron Systems)"
		reference = "https://twitter.com/sbousseaden/status/1292143504131600384?s=12"
		date = "2020-08-09"
		id = "e7c1c512-e944-5d87-ac57-cdc9ab7cf660"

	strings:
		$x1 = { 60 ba 4f ca c7 44 24 34 dc 46 6c 7a c7 44 24 38
              03 3c 17 81 c7 44 24 3c 94 c0 3d f6 }

	condition:
		1 of them
}

rule HKTL_mimikatz_memssp_hookfn : hardened
{
	meta:
		description = "Detects Default Mimikatz memssp module in-memory"
		author = "SBousseaden"
		date = "2020-08-26"
		reference = "https://github.com/sbousseaden/YaraHunts/blob/master/mimikatz_memssp_hookfn.yara"
		score = 70
		id = "89940110-8a5e-5a28-bf64-3b568f8ef1f8"

	strings:
		$xc1 = { 48 81 EC A8 00 00 00 C7 84 24 88 00 00 00 ?? ??
               ?? ?? C7 84 24 8C 00 00 00 ?? ?? ?? ?? C7 84 24
               90 00 00 00 ?? ?? ?? 00 C7 84 24 80 00 00 00 61
               00 00 00 C7 44 24 40 5B 00 25 00 C7 44 24 44 30
               00 38 00 C7 44 24 48 78 00 3A 00 C7 44 24 4C 25
               00 30 00 C7 44 24 50 38 00 78 00 C7 44 24 54 5D
               00 20 00 C7 44 24 58 25 00 77 00 C7 44 24 5C 5A
               00 5C 00 C7 44 24 60 25 00 77 00 C7 44 24 64 5A
               00 09 00 C7 44 24 68 25 00 77 00 C7 44 24 6C 5A
               00 0A 00 C7 44 24 70 00 00 00 00 48 8D 94 24 80
               00 00 00 48 8D 8C 24 88 00 00 00 48 B8 A0 7D ??
               ?? ?? ?? 00 00 FF D0 }

	condition:
		$xc1
}

rule HKTL_mimikatz_icon : hardened
{
	meta:
		description = "Detects mimikatz icon in PE file"
		license = "Detection Rule License 1.1 https://github.com/SigmaHQ/Detection-Rule-License"
		author = "Arnim Rupp"
		reference = "https://blog.gentilkiwi.com/mimikatz"
		date = "2023-02-18"
		score = 60
		hash1 = "61c0810a23580cf492a6ba4f7654566108331e7a4134c968c2d6a05261b2d8a1"
		hash2 = "1c3f584164ef595a37837701739a11e17e46f9982fdcee020cf5e23bad1a0925"
		hash3 = "c6bb98b24206228a54493274ff9757ce7e0cbb4ab2968af978811cc4a98fde85"
		hash4 = "721d3476cdc655305902d682651fffbe72e54a97cd7e91f44d1a47606bae47ab"
		hash5 = "c0f3523151fa307248b2c64bdaac5f167b19be6fccff9eba92ac363f6d5d2595"
		id = "2a5ea476-a30d-5eac-b57a-3fb49386c046"

	strings:
		$ico = {79 e1 d7 ff 7e e5 db ff 7f e8 dc ff 85 eb dd ff ba ff f1 ff 66 a0 b6 ff 01 38 61 ff 22 50 75 c3}

	condition:
		uint16( 0 ) == 0x5A4D and $ico and filesize < 10MB
}

