rule main_fn : hardened
{
	meta:
		description = "Detects SystemBC initialization"
		author = "thespis"
		date = "2022-11-18"
		score = 60

	strings:
		$asm_0 = { 55 8B EC 81 C4 F4 FB FF FF 8D 4D 00 2B CC 51 8D 44 24 04 50 ?? ?? ?? ?? ?? 6A 00 6A 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 6A 00 6A 00 ?? ?? ?? ?? ?? 68 ?? ?? ?? ?? 6A 00 68 00 00 10 00 ?? ?? ?? ?? ?? 89 85 F8 FB FF FF 68 ?? ?? ?? ?? 6A 00 6A 00 ?? ?? ?? ?? ?? 68 ?? ?? ?? ?? ?? ?? ?? ?? ?? 85 C0 }
		$asm_1 = { 83 BD F8 FB FF FF 00 }
		$asm_2 = { 6A 00 68 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D 00 10 00 00 }
		$asm_3 = { 68 00 01 00 00 8D 85 00 FC FF FF 50 6A 00 ?? ?? ?? ?? ?? 6A 01 6A 00 68 ?? ?? ?? ?? 8D 85 00 FC FF FF 50 6A 00 68 ?? ?? ?? ?? ?? ?? ?? ?? ?? }
		$asm_4 = { 68 60 EA 00 00 ?? ?? ?? ?? ?? 33 C0 C9 C2 10 00 }
		$mutexname_startparam = {77 6F 77 36 34 00 73 74 61 72 74 00}

	condition:
		all of them
}

import "pe"

rule Mal_Backdoor_Win32_SystemBC_2021 : hardened
{
	meta:
		description = "Detects Win32 SystemBC RAT"
		author = " Blackberry Threat Research team "
		date = "2021-01-06"
		score = 40

	strings:
		$x1 = {28 22 69 6e 63 6f 6e 73 69 73 74 65 6e 74 20 49 4f 42 20 66 69 65 6c 64 73 22 2c 20 73 74 72 65 61 6d 2d 3e 5f 70 74 72 20 2d 20 73 74 72 65 61 6d 2d 3e 5f 62 61 73 65 20 3e 3d 20 30 29}
		$x2 = {66 3a 5c 76 73 37 30 62 75 69 6c 64 73 5c 33 30 37 37 5c 76 63 5c 63 72 74 62 6c 64 5c 63 72 74 5c 73 72 63 5c 73 70 72 69 6e 74 66 2e 63}
		$x3 = {79 3a 5c 74 65 73 74 34 5c 65 39 33 5c 44 65 62 75 67 5c 65 39 33 2e 70 64 62}
		$x4 = {37 20 35 36 20 37 35 36 20 37 35 36 37 20 35}

	condition:
		uint16( 0 ) == 0x5a4d and pe.imphash ( ) == "18c64388b1cd2a51505e0d24460c1ed7" and pe.number_of_sections == 6 and filesize < 800KB and 3 of ( $x* )
}

rule MiniTor : hardened
{
	meta:
		id = "2kfngTvJBttBM67MLYYyil"
		fingerprint = "035c4826400ab70d1fa44a6452e1c738851994d3215e8d944f33b9aa2d409fe0"
		version = "1.0"
		creation_date = "2021-03-01"
		first_imported = "2021-12-30"
		last_modified = "2021-12-30"
		status = "RELEASED"
		sharing = "TLP:WHITE"
		source = "BARTBLAZE"
		author = "@bartblaze"
		description = "Identifies MiniTor implementation as seen in SystemBC and Parallax RAT."
		category = "MALWARE"
		malware_type = "RAT"
		reference = "https://news.sophos.com/en-us/2020/12/16/systembc/"

	strings:
		$code1 = {55 8b ec 81 c4 f0 fd ff ff 51 57 56 8d ?? f4 2b cc 51 8d ?? ?4 10 50 e8 ?? ?? ?? 
        ?? 6a 0f 8d ?? 00 fe ff ff 50 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8d ?? 0f fe ff ff 50 6a 14 ff 
        7? ?? e8 ?? ?? ?? ?? 8d ?? fc fd ff ff 50 8d ?? 00 fe ff ff 50 ff 7? ?? ff 7? ?? e8 ?? ?? 
        ?? ?? 85 c0 0f 84 ?? ?? ?? ?? 8b b? ?? ?? ?? ?? 89 8? ?? ?? ?? ?? 68 ?? ?? ?? ?? ff b? ?? 
        ?? ?? ?? 57 e8 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? ?? ?? 2b c7 03 f8 29 8? ?? ?? ?? ?? 68 ?? ?? 
        ?? ?? ff b? ?? ?? ?? ?? 57 e8 ?? ?? ?? ?? 85 c0 74 ?? 2b c7 03 f8 29 8? ?? ?? ?? ?? 68 ?? 
        ?? ?? ?? ff b? ?? ?? ?? ?? 57 e8 ?? ?? ?? ?? 85 c0 74 ?? 8b f7 83 c6 1e 8d ?? 00 fe ff ff c6}
		$code2 = {55 8b ec 81 c4 78 f8 ff ff 53 57 56 8d ?? f4 2b cc 51 8d ?? ?4 10 50 e8 ?? ?? ?? 
        ?? 68 00 00 00 f0 6a 0d 68 ?? ?? ?? ?? 6a 00 8d ?? fc 50 e8 ?? ?? ?? ?? 6a 00 6a 00 8d 05 
        ?? ?? ?? ?? 5? 8d ?? f8 50 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 
        ff d0 6a 00 6a 00 8d 05 ?? ?? ?? ?? 5? 8d ?? f4 50 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 68 ?? ?? 
        ?? ?? 50 e8 ?? ?? ?? ?? ff d0 6a 00 6a 00 8d 05 ?? ?? ?? ?? 5? 8d ?? f0 50 68 ?? ?? ?? ?? 
        e8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? ff d0 6a 00 6a 20 8d 05 ?? ?? ?? ?? 5? 8d 
        05 ?? ?? ?? ?? 5? ff 7? ?? 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50}

	condition:
		any of them
}

rule SystemBC_Socks : hardened
{
	meta:
		id = "6zIY8rmud3SM6CWLPwxaky"
		fingerprint = "09472e26edd142cd68a602f1b6e31abbd4c8ec90c36d355a01692d44ef02a14f"
		score = 40
		version = "1.0"
		creation_date = "2021-07-01"
		first_imported = "2021-12-30"
		last_modified = "2021-12-30"
		status = "RELEASED"
		sharing = "TLP:WHITE"
		source = "BARTBLAZE"
		author = "@bartblaze"
		description = "Identifies SystemBC RAT, Socks proxy version."
		category = "MALWARE"
		malware = "SYSTEMBC"
		malware_type = "RAT"

	strings:
		$code1 = { 68 10 27 00 00 e8 ?? ?? ?? ?? 8d ?? 72 fe ff ff 50 68 02 02 00 00 e8 ?? ?? 
    ?? ?? 85 c0 75 ?? c7 8? ?? ?? ?? ?? ?? ?? ?? ?? 8d ?? 60 fe ff ff 50 6a ff 68 ?? ?? 
    ?? ?? e8 ?? ?? ?? ?? 8d ?? 60 fe ff ff 50 e8 ?? ?? ?? ?? 89 8? ?? ?? ?? ?? ff b? ?? 
    ?? ?? ?? ff b? ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 75 ?? 81 b? ?? ?? ?? ?? ?? ?? ?? ?? 
    75 ?? c7 8? ?? ?? ?? ?? ?? ?? ?? ?? eb ?? }
		$code2 = { 55 8b ec 81 c4 d0 fe ff ff 53 57 56 8d ?? f4 2b cc 51 8d ?? ?4 10 50 e8 
    ?? ?? ?? ?? 6a 06 6a 01 6a 02 e8 ?? ?? ?? ?? 89 4? ?? 6a 04 ff 7? ?? 8d ?? fc 50 e8 
    ?? ?? ?? ?? c7 8? ?? ?? ?? ?? 01 00 00 00 6a 04 8d ?? d4 fe ff ff 50 6a 01 6a 06 ff 
    7? ?? e8 ?? ?? ?? ?? 8d ?? d8 fe ff ff 50 6a ff ff 7? ?? e8 ?? ?? ?? ?? 6a 02 8d ?? 
    d8 fe ff ff 50 e8 ?? ?? ?? ?? 89 4? ?? 8b 4? ?? 3d 00 00 01 00 76 ?? 50 e8 ?? ?? ?? ?? }

	condition:
		any of them
}

rule SystemBC_cleartext_Config : hardened
{
	meta:
		description = "Detects SystemBC Config in cleartext"
		author = "thespis"
		date = "2022-11-18"
		score = 70

	strings:
		$ = {((42 45 47 49 4e 44 41 54 41) | (42 00 45 00 47 00 49 00 4e 00 44 00 41 00 54 00 41 00))}
		$ = {((48 4f 53 54 31 3a) | (48 00 4f 00 53 00 54 00 31 00 3a 00))}
		$ = {((48 4f 53 54 32 3a) | (48 00 4f 00 53 00 54 00 32 00 3a 00))}
		$ = {((50 4f 52 54 31 3a) | (50 00 4f 00 52 00 54 00 31 00 3a 00))}
		$ = {((54 4f 52 3a) | (54 00 4f 00 52 00 3a 00))}
		$ = {((2d 57 69 6e 64 6f 77 53 74 79 6c 65 20 48 69 64 64 65 6e 20 2d 65 70 20 62 79 70 61 73 73 20 2d 66 69 6c 65) | (2d 00 57 00 69 00 6e 00 64 00 6f 00 77 00 53 00 74 00 79 00 6c 00 65 00 20 00 48 00 69 00 64 00 64 00 65 00 6e 00 20 00 2d 00 65 00 70 00 20 00 62 00 79 00 70 00 61 00 73 00 73 00 20 00 2d 00 66 00 69 00 6c 00 65 00))}

	condition:
		3 of them
}

rule win_systembc_auto : hardened
{
	meta:
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		date = "2020-12-22"
		version = "1"
		description = "autogenerated rule brought to you by yara-signator"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.systembc"
		malpedia_rule_date = "20201222"
		malpedia_hash = "30354d830a29f0fbd3714d93d94dea941d77a130"
		malpedia_version = "20201023"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7408 03bd1cf4ffff ebc1 2bbd20f4ffff }
		$sequence_1 = { eb08 8b543078 8b4c307c 8955ec }
		$sequence_2 = { 64a130000000 8b400c 8b700c 8b5810 8b36 8b7e30 33c9 }
		$sequence_3 = { 50 6805000020 ffb530f4ffff 68???????? e8???????? }
		$sequence_4 = { 8bcf 8dbd68feffff f3a4 c647ff00 8d8568feffff 50 e8???????? }
		$sequence_5 = { 68???????? 50 e8???????? ffd0 6a00 }
		$sequence_6 = { e8???????? ffd0 6a00 6a00 6a00 6a00 ffb530f4ffff }
		$sequence_7 = { 50 ffd2 8b85bcfbffff 8b08 8b5108 50 ffd2 }
		$sequence_8 = { 55 8bec 53 57 56 ff7508 }
		$sequence_9 = { 8b45f8 8b08 8b9180000000 50 }

	condition:
		7 of them and filesize < 57344
}

