private rule win_smokeloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-12-06"
        version = "1"
        description = "Detects win.smokeloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smokeloader"
        malpedia_rule_date = "20231130"
        malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
        malpedia_version = "20230808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d45f0 50 8d45e8 50 8d45e0 50 }
            // n = 7, score = 1300
            //   ff15????????         |
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax

        $sequence_1 = { 57 ff15???????? 6a00 6800000002 6a03 6a00 6a03 }
            // n = 7, score = 1100
            //   57                   | push                edi
            //   ff15????????         |
            //   6a00                 | push                0
            //   6800000002           | push                0x2000000
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a03                 | push                3

        $sequence_2 = { 50 8d45e0 50 56 ff15???????? 56 ff15???????? }
            // n = 7, score = 1100
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |
            //   56                   | push                esi
            //   ff15????????         |

        $sequence_3 = { 8bf0 8d45dc 50 6a00 53 ff15???????? }
            // n = 6, score = 1100
            //   8bf0                 | mov                 esi, eax
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   ff15????????         |

        $sequence_4 = { 740a 83c104 83f920 72f0 }
            // n = 4, score = 900
            //   740a                 | mov                 eax, dword ptr [edi]
            //   83c104               | add                 eax, ebx
            //   83f920               | push                eax
            //   72f0                 | mov                 ax, gs

        $sequence_5 = { e8???????? 8bf0 8d45fc 50 ff75fc 56 6a19 }
            // n = 7, score = 900
            //   e8????????           |
            //   8bf0                 | mov                 esi, eax
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   6a19                 | push                0x19

        $sequence_6 = { ff15???????? bf90010000 8bcf e8???????? }
            // n = 4, score = 900
            //   ff15????????         |
            //   bf90010000           | mov                 edi, 0x190
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |

        $sequence_7 = { 0fb64405dc 50 8d45ec 50 }
            // n = 4, score = 900
            //   0fb64405dc           | lea                 eax, [ebp - 0x20]
            //   50                   | je                  0xc
            //   8d45ec               | add                 ecx, 4
            //   50                   | cmp                 ecx, 0x20

        $sequence_8 = { 50 56 681f000f00 57 }
            // n = 4, score = 900
            //   50                   | push                eax
            //   56                   | push                esi
            //   681f000f00           | push                0xf001f
            //   57                   | push                edi

        $sequence_9 = { 56 8d45fc 50 57 57 6a19 }
            // n = 6, score = 900
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a19                 | push                0x19

        $sequence_10 = { 668ce8 6685c0 7406 fe05???????? }
            // n = 4, score = 900
            //   668ce8               | push                0
            //   6685c0               | push                ebx
            //   7406                 | push                eax
            //   fe05????????         |

        $sequence_11 = { 8b07 03c3 50 ff15???????? }
            // n = 4, score = 800
            //   8b07                 | lea                 eax, [ebp - 0x20]
            //   03c3                 | push                eax
            //   50                   | push                esi
            //   ff15????????         |

        $sequence_12 = { 56 ff15???????? 50 56 6a00 ff15???????? }
            // n = 6, score = 800
            //   56                   | push                eax
            //   ff15????????         |
            //   50                   | push                0
            //   56                   | push                ebx
            //   6a00                 | lea                 eax, [ebp - 0x10]
            //   ff15????????         |

        $sequence_13 = { 33c0 e9???????? e8???????? b904010000 }
            // n = 4, score = 800
            //   33c0                 | xor                 eax, eax
            //   e9????????           |
            //   e8????????           |
            //   b904010000           | mov                 ecx, 0x104

        $sequence_14 = { 88443c18 88543418 0fb64c3c18 0fb6c2 03c8 81e1ff000000 }
            // n = 6, score = 700
            //   88443c18             | push                edi
            //   88543418             | push                0x19
            //   0fb64c3c18           | movzx               eax, byte ptr [ebp + eax - 0x24]
            //   0fb6c2               | push                eax
            //   03c8                 | lea                 eax, [ebp - 0x14]
            //   81e1ff000000         | push                eax

        $sequence_15 = { 81e5ff000000 8a442c18 88443c18 47 }
            // n = 4, score = 700
            //   81e5ff000000         | push                esi
            //   8a442c18             | lea                 eax, [ebp - 4]
            //   88443c18             | push                eax
            //   47                   | push                edi

        $sequence_16 = { e8???????? 8bf8 68???????? ff15???????? }
            // n = 4, score = 700
            //   e8????????           |
            //   8bf8                 | push                0
            //   68????????           |
            //   ff15????????         |

        $sequence_17 = { ebf5 55 8bec 83ec24 8d45f4 53 }
            // n = 6, score = 700
            //   ebf5                 | push                0x19
            //   55                   | mov                 esi, eax
            //   8bec                 | lea                 eax, [ebp - 4]
            //   83ec24               | push                eax
            //   8d45f4               | push                dword ptr [ebp - 4]
            //   53                   | push                esi

        $sequence_18 = { 50 57 ff15???????? 43 83fb0f }
            // n = 5, score = 700
            //   50                   | push                ebx
            //   57                   | lea                 eax, [ebp - 0x10]
            //   ff15????????         |
            //   43                   | push                eax
            //   83fb0f               | push                0

        $sequence_19 = { 8b7d10 50 57 56 53 e8???????? }
            // n = 6, score = 500
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |

        $sequence_20 = { 8d8de8fdffff 50 50 50 }
            // n = 4, score = 500
            //   8d8de8fdffff         | lea                 ecx, [ebp - 0x218]
            //   50                   | push                eax
            //   50                   | push                eax
            //   50                   | push                eax

        $sequence_21 = { 8d95f0fdffff c70200000000 6800800000 52 51 6aff }
            // n = 6, score = 500
            //   8d95f0fdffff         | lea                 edx, [ebp - 0x210]
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   6800800000           | push                0x8000
            //   52                   | push                edx
            //   51                   | push                ecx
            //   6aff                 | push                -1

        $sequence_22 = { 8985ecfdffff ffb5f0fdffff 50 53 e8???????? 8d8decfdffff }
            // n = 6, score = 500
            //   8985ecfdffff         | mov                 dword ptr [ebp - 0x214], eax
            //   ffb5f0fdffff         | push                dword ptr [ebp - 0x210]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |
            //   8d8decfdffff         | lea                 ecx, [ebp - 0x214]

        $sequence_23 = { e8???????? 2500300038 005800 2500300038 }
            // n = 4, score = 500
            //   e8????????           |
            //   2500300038           | and                 eax, 0x38003000
            //   005800               | add                 byte ptr [eax], bl
            //   2500300038           | and                 eax, 0x38003000

        $sequence_24 = { 8db5f8fdffff c60653 56 6a00 6a00 6a00 }
            // n = 6, score = 500
            //   8db5f8fdffff         | lea                 esi, [ebp - 0x208]
            //   c60653               | mov                 byte ptr [esi], 0x53
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_25 = { 8b4514 898608020000 56 6aff }
            // n = 4, score = 500
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   898608020000         | mov                 dword ptr [esi + 0x208], eax
            //   56                   | push                esi
            //   6aff                 | push                -1

        $sequence_26 = { 01d4 8d85f0fdffff 8b750c 8b7d10 50 57 }
            // n = 6, score = 500
            //   01d4                 | add                 esp, edx
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_27 = { fc 5f 5e 5b }
            // n = 4, score = 400
            //   fc                   | push                ebx
            //   5f                   | push                ebx
            //   5e                   | lea                 eax, [ebp - 0x10]
            //   5b                   | push                eax

        $sequence_28 = { 89e5 81ec5c060000 53 56 }
            // n = 4, score = 400
            //   89e5                 | mov                 ebp, esp
            //   81ec5c060000         | sub                 esp, 0x65c
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_29 = { 30d0 aa e2f3 7505 }
            // n = 4, score = 400
            //   30d0                 | xor                 al, dl
            //   aa                   | stosb               byte ptr es:[edi], al
            //   e2f3                 | loop                0xfffffff5
            //   7505                 | jne                 7

        $sequence_30 = { 89cf fc b280 31db a4 }
            // n = 5, score = 400
            //   89cf                 | pop                 ebp
            //   fc                   | mov                 dh, 0x58
            //   b280                 | pop                 ds
            //   31db                 | jns                 0xffffffbc
            //   a4                   | test                al, 0x88

        $sequence_31 = { 60 89c6 89cf fc }
            // n = 4, score = 400
            //   60                   | cdq
            //   89c6                 | into
            //   89cf                 | stc
            //   fc                   | pop                 ebp

        $sequence_32 = { ff15???????? 85c0 747c 488b4c2448 4533c9 488d442440 }
            // n = 6, score = 300
            //   ff15????????         |
            //   85c0                 | mov                 dword ptr [esp + 0x20], 0xfa000
            //   747c                 | test                eax, eax
            //   488b4c2448           | je                  0x7e
            //   4533c9               | dec                 eax
            //   488d442440           | mov                 ecx, dword ptr [esp + 0x48]

        $sequence_33 = { 488b4547 488907 4885c9 740f 8b450f 48894d17 83c802 }
            // n = 7, score = 300
            //   488b4547             | dec                 eax
            //   488907               | mov                 ebx, eax
            //   4885c9               | inc                 ebp
            //   740f                 | test                bh, bh
            //   8b450f               | je                  0x13
            //   48894d17             | inc                 ecx
            //   83c802               | mov                 cl, 1

        $sequence_34 = { 33c9 e8???????? 488bd8 4584ff 7411 41b101 }
            // n = 6, score = 300
            //   33c9                 | inc                 ebp
            //   e8????????           |
            //   488bd8               | xor                 ecx, ecx
            //   4584ff               | dec                 eax
            //   7411                 | lea                 eax, [esp + 0x40]
            //   41b101               | xor                 ecx, ecx

        $sequence_35 = { 4f 8d1c10 41 8b4b18 45 }
            // n = 5, score = 300
            //   4f                   | dec                 edi
            //   8d1c10               | lea                 ebx, [eax + edx]
            //   41                   | inc                 ecx
            //   8b4b18               | mov                 ecx, dword ptr [ebx + 0x18]
            //   45                   | inc                 ebp

        $sequence_36 = { 01c4 ffc9 49 8d3c8c }
            // n = 4, score = 300
            //   01c4                 | add                 esp, eax
            //   ffc9                 | dec                 ecx
            //   49                   | dec                 ecx
            //   8d3c8c               | lea                 edi, [esp + ecx*4]

        $sequence_37 = { 4c 01c7 8b048f 4c }
            // n = 4, score = 300
            //   4c                   | dec                 esp
            //   01c7                 | add                 edi, eax
            //   8b048f               | mov                 eax, dword ptr [edi + ecx*4]
            //   4c                   | dec                 esp

        $sequence_38 = { 49 8d3c8c 8b37 4c 01c6 }
            // n = 5, score = 300
            //   49                   | dec                 ecx
            //   8d3c8c               | lea                 edi, [esp + ecx*4]
            //   8b37                 | mov                 esi, dword ptr [edi]
            //   4c                   | dec                 esp
            //   01c6                 | add                 esi, eax

        $sequence_39 = { 41b104 448bc7 488bcb e8???????? 488b742440 488bc3 488b5c2430 }
            // n = 7, score = 300
            //   41b104               | dec                 eax
            //   448bc7               | mov                 eax, dword ptr [ebp + 0x47]
            //   488bcb               | dec                 eax
            //   e8????????           |
            //   488b742440           | mov                 dword ptr [edi], eax
            //   488bc3               | dec                 eax
            //   488b5c2430           | test                ecx, ecx

        $sequence_40 = { 55 89e5 81ec54040000 53 }
            // n = 4, score = 300
            //   55                   | dec                 esp
            //   89e5                 | arpl                word ptr [ebp + 0x7f], ax
            //   81ec54040000         | dec                 eax
            //   53                   | mov                 edx, edi

        $sequence_41 = { 33c9 4c897c2428 c744242000a00f00 ff15???????? }
            // n = 4, score = 300
            //   33c9                 | xor                 ecx, ecx
            //   4c897c2428           | dec                 esp
            //   c744242000a00f00     | mov                 dword ptr [esp + 0x28], edi
            //   ff15????????         |

        $sequence_42 = { 8b4b18 45 8b6320 4d }
            // n = 4, score = 300
            //   8b4b18               | mov                 ecx, dword ptr [ebx + 0x18]
            //   45                   | inc                 ebp
            //   8b6320               | mov                 esp, dword ptr [ebx + 0x20]
            //   4d                   | dec                 ebp

        $sequence_43 = { 89d0 c1e205 01c2 31c0 ac 01c2 85c0 }
            // n = 7, score = 300
            //   89d0                 | mov                 eax, edx
            //   c1e205               | shl                 edx, 5
            //   01c2                 | add                 edx, eax
            //   31c0                 | xor                 eax, eax
            //   ac                   | lodsb               al, byte ptr [esi]
            //   01c2                 | add                 edx, eax
            //   85c0                 | test                eax, eax

        $sequence_44 = { 83c408 85c0 0f84cb000000 8b45f4 2d10bf3400 0fb74dec }
            // n = 6, score = 200
            //   83c408               | mov                 dword ptr [ebp + 0x17], ecx
            //   85c0                 | or                  eax, 2
            //   0f84cb000000         | inc                 ecx
            //   8b45f4               | mov                 cl, 4
            //   2d10bf3400           | inc                 esp
            //   0fb74dec             | mov                 eax, edi

        $sequence_45 = { 8946fc ad 85c0 75f3 c3 56 }
            // n = 6, score = 200
            //   8946fc               | mov                 edi, ecx
            //   ad                   | cld
            //   85c0                 | mov                 dl, 0x80
            //   75f3                 | xor                 ebx, ebx
            //   c3                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   56                   | mov                 esi, eax

        $sequence_46 = { 56 ad 01e8 31c9 c1c108 3208 }
            // n = 6, score = 200
            //   56                   | mov                 dl, 0x80
            //   ad                   | xor                 ebx, ebx
            //   01e8                 | movsb               byte ptr es:[edi], byte ptr [esi]
            //   31c9                 | mov                 bl, 2
            //   c1c108               | pushal
            //   3208                 | mov                 esi, eax

        $sequence_47 = { 8b4da0 8b55a4 895148 689d1e6b63 8b45e4 50 }
            // n = 6, score = 200
            //   8b4da0               | mov                 ebx, dword ptr [esp + 0x30]
            //   8b55a4               | mov                 edx, 0x18
            //   895148               | test                al, al
            //   689d1e6b63           | cmovne              ecx, esi
            //   8b45e4               | add                 esp, 8
            //   50                   | test                eax, eax

        $sequence_48 = { 8b45b4 894220 eb10 8b8d78ffffff 8b11 899578ffffff ebae }
            // n = 7, score = 200
            //   8b45b4               | dec                 eax
            //   894220               | mov                 ecx, ebx
            //   eb10                 | dec                 eax
            //   8b8d78ffffff         | mov                 esi, dword ptr [esp + 0x40]
            //   8b11                 | dec                 eax
            //   899578ffffff         | mov                 eax, ebx
            //   ebae                 | dec                 eax

        $sequence_49 = { 03471c 8b0428 01e8 5e c3 }
            // n = 5, score = 200
            //   03471c               | mov                 edi, ecx
            //   8b0428               | cld
            //   01e8                 | mov                 dl, 0x80
            //   5e                   | xor                 ebx, ebx
            //   c3                   | movsb               byte ptr es:[edi], byte ptr [esi]

        $sequence_50 = { 5b c9 c20800 55 89e5 83ec04 }
            // n = 6, score = 200
            //   5b                   | ret                 0x10
            //   c9                   | push                ebp
            //   c20800               | mov                 ebp, esp
            //   55                   | sub                 esp, 0x454
            //   89e5                 | ret                 0x10
            //   83ec04               | push                ebp

        $sequence_51 = { e8???????? 8945ac 6a00 6a04 8d45b4 50 }
            // n = 6, score = 200
            //   e8????????           |
            //   8945ac               | mov                 eax, dword ptr [ebp - 0x4c]
            //   6a00                 | mov                 dword ptr [edx + 0x20], eax
            //   6a04                 | jmp                 0x18
            //   8d45b4               | mov                 ecx, dword ptr [ebp - 0x88]
            //   50                   | mov                 edx, dword ptr [ecx]

        $sequence_52 = { aa e2f3 7506 7404 }
            // n = 4, score = 200
            //   aa                   | push                ebx
            //   e2f3                 | ret                 0x10
            //   7506                 | push                ebp
            //   7404                 | mov                 ebp, esp

        $sequence_53 = { 55 8bec 83c4d0 1e 53 }
            // n = 5, score = 200
            //   55                   | mov                 edi, ecx
            //   8bec                 | cld
            //   83c4d0               | mov                 dl, 0x80
            //   1e                   | pushal
            //   53                   | mov                 esi, eax

        $sequence_54 = { 684a0dce09 8b45e4 50 e8???????? 8945a8 8b4da0 8b55a8 }
            // n = 7, score = 200
            //   684a0dce09           | mov                 dword ptr [ebp - 0x54], eax
            //   8b45e4               | push                0
            //   50                   | push                4
            //   e8????????           |
            //   8945a8               | lea                 eax, [ebp - 0x4c]
            //   8b4da0               | push                eax
            //   8b55a8               | sub                 esp, 0xc

        $sequence_55 = { 83ec0c e8???????? 8945f8 8b45f8 8b4860 894df4 ff7518 }
            // n = 7, score = 200
            //   83ec0c               | mov                 dword ptr [ebp - 0x88], edx
            //   e8????????           |
            //   8945f8               | jmp                 0xffffffc6
            //   8b45f8               | mov                 ecx, dword ptr [ebp - 0x60]
            //   8b4860               | mov                 edx, dword ptr [ebp - 0x5c]
            //   894df4               | mov                 dword ptr [ecx + 0x48], edx
            //   ff7518               | push                0x636b1e9d

        $sequence_56 = { 803800 75f5 31d1 75ec }
            // n = 4, score = 200
            //   803800               | mov                 edx, eax
            //   75f5                 | mov                 ebp, esp
            //   31d1                 | add                 esp, -0x30
            //   75ec                 | push                ds

        $sequence_57 = { 8b450c 2d10bf3400 8b4d08 c1e103 }
            // n = 4, score = 200
            //   8b450c               | je                  0xd6
            //   2d10bf3400           | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4d08               | sub                 eax, 0x34bf10
            //   c1e103               | movzx               ecx, word ptr [ebp - 0x14]

        $sequence_58 = { 8b55f8 0fb70a c1e103 33d2 f7f1 8945fc }
            // n = 6, score = 200
            //   8b55f8               | mov                 eax, dword ptr [ebp - 0x1c]
            //   0fb70a               | push                eax
            //   c1e103               | mov                 eax, dword ptr [ebp + 0xc]
            //   33d2                 | sub                 eax, 0x34bf10
            //   f7f1                 | mov                 ecx, dword ptr [ebp + 8]
            //   8945fc               | shl                 ecx, 3

        $sequence_59 = { 5e c3 60 89c6 }
            // n = 4, score = 200
            //   5e                   | xor                 ecx, ecx
            //   c3                   | add                 esp, -0x30
            //   60                   | push                ds
            //   89c6                 | push                ebx

        $sequence_60 = { 9a18a15c5d5d5d d6 0055d0 08a50f375d37 }
            // n = 4, score = 100
            //   9a18a15c5d5d5d       | stosb               byte ptr es:[edi], al
            //   d6                   | loop                0xfffffff5
            //   0055d0               | jne                 0xa
            //   08a50f375d37         | je                  0xa

        $sequence_61 = { 48 35f94e5d5d d6 59 79de 99 }
            // n = 6, score = 100
            //   48                   | ret                 8
            //   35f94e5d5d           | push                ebp
            //   d6                   | mov                 ebp, esp
            //   59                   | sub                 esp, 4
            //   79de                 | add                 byte ptr [ebp - 0x30], dl
            //   99                   | or                  byte ptr [ebp + 0x375d370f], ah

        $sequence_62 = { 5d 5d b658 1f 79b6 a888 }
            // n = 6, score = 100
            //   5d                   | xor                 al, dl
            //   5d                   | stosb               byte ptr es:[edi], al
            //   b658                 | loop                0xfffffff6
            //   1f                   | jne                 0xb
            //   79b6                 | je                  0xb
            //   a888                 | xor                 al, dl

        $sequence_63 = { 0055d0 08a50f375d37 5d 37 }
            // n = 4, score = 100
            //   0055d0               | mov                 ebp, esp
            //   08a50f375d37         | sub                 esp, 0x454
            //   5d                   | push                ebx
            //   37                   | push                esi

        $sequence_64 = { 5d 5d 285829 5e cb }
            // n = 5, score = 100
            //   5d                   | stosb               byte ptr es:[edi], al
            //   5d                   | loop                0xfffffff6
            //   285829               | jne                 0xb
            //   5e                   | pop                 ebx
            //   cb                   | leave

    condition:
        7 of them and filesize < 245760
}

private rule SmokeLoader
 {
    meta:
        author = "kevoreilly"
        description = "SmokeLoader Payload"
        cape_type = "SmokeLoader Payload"
    strings:
        $rc4_decrypt64 = {41 8D 41 01 44 0F B6 C8 42 0F B6 [2] 41 8D 04 12 44 0F B6 D0 42 8A [2] 42 88 [2] 42 88 [2] 42 0F B6 [2] 03 CA 0F B6 C1 8A [2] 30 0F 48 FF C7 49 FF CB 75}
        $rc4_decrypt32 = {47 B9 FF 00 00 00 23 F9 8A 54 [2] 0F B6 C2 03 F0 23 F1 8A 44 [2] 88 44 [2] 88 54 [2] 0F B6 4C [2] 0F B6 C2 03 C8 81 E1 FF 00 00 00 8A 44 [2] 30 04 2B 43 3B 9C 24 [4] 72 C0}
        $fetch_c2_64 = {00 48 8D 05 [3] FF 48 8B CB 48 8B 14 D0 48 8B 5C 24 ?? 48 83 C4 20 5F E9}
        $fetch_c2_32 = {8B 96 [2] (00|01) 00 8B CE 5E 8B 14 95 [4] E9}
    condition:
        2 of them
}

private rule Windows_Trojan_Smokeloader_4e31426e {
    meta:
        author = "Elastic Security"
        id = "4e31426e-d62e-4b6d-911b-4223e1f6adef"
        fingerprint = "cf6d8615643198bc53527cb9581e217f8a39760c2e695980f808269ebe791277"
        creation_date = "2021-07-21"
        last_modified = "2021-08-23"
        threat_name = "Windows.Trojan.Smokeloader"
        reference_sample = "1ce643981821b185b8ad73b798ab5c71c6c40e1f547b8e5b19afdaa4ca2a5174"
        severity = 100
        arch_context = "x86"
        scan_context = "file, memory"
        license = "Elastic License v2"
        os = "windows"
    strings:
        $a = { 5B 81 EB 34 10 00 00 6A 30 58 64 8B 00 8B 40 0C 8B 40 1C 8B 40 08 89 85 C0 }
    condition:
        all of them
}

private rule Windows_Trojan_Smokeloader_4ee15b92 {
    meta:
        author = "Elastic Security"
        id = "4ee15b92-c62f-42d2-bbba-1dac2fa5644f"
        fingerprint = "5d2ed385c76dbb4c1c755ae88b68306086a199a25a29317ae132bc874b253580"
        creation_date = "2022-02-17"
        last_modified = "2022-04-12"
        threat_name = "Windows.Trojan.Smokeloader"
        reference_sample = "09b9283286463b35ea2d5abfa869110eb124eb8c1788eb2630480d058e82abf2"
        severity = 100
        arch_context = "x86"
        scan_context = "file, memory"
        license = "Elastic License v2"
        os = "windows"
    strings:
        $a = { 24 34 30 33 33 8B 45 F4 5F 5E 5B C9 C2 10 00 55 89 E5 83 EC }
    condition:
        all of them
}

private rule Windows_Trojan_Smokeloader_ea14b2a5 {
    meta:
        author = "Elastic Security"
        id = "ea14b2a5-ea0d-4da2-8190-dbfcda7330d9"
        fingerprint = "950ce9826fdff209b6e03c70a4f78b812d211a2a9de84bec0e5efe336323001b"
        creation_date = "2023-05-03"
        last_modified = "2023-06-13"
        threat_name = "Windows.Trojan.Smokeloader"
        reference_sample = "15fe237276b9c2c6ceae405c0739479d165b406321891c8a31883023e7b15d54"
        severity = 100
        arch_context = "x86"
        scan_context = "file, memory"
        license = "Elastic License v2"
        os = "windows"
    strings:
        $a1 = { AC 41 80 01 AC 41 80 00 AC 41 80 00 AC 41 C0 00 AC 41 80 01 }
        $a2 = { AC 41 80 00 AC 41 80 07 AC 41 80 00 AC 41 80 00 AC 41 80 00 }
    condition:
        all of them
}

private rule Windows_Trojan_Smokeloader_de52ed44 {
    meta:
        author = "Elastic Security"
        id = "de52ed44-062c-4b0d-9a41-1bfc31a8daa9"
        fingerprint = "950db8f87a81ef05cc2ecbfa174432ab31a3060c464836f3b38448bd8e5801be"
        creation_date = "2023-05-04"
        last_modified = "2023-06-13"
        threat_name = "Windows.Trojan.Smokeloader"
        reference_sample = "c689a384f626616005d37a94e6a5a713b9eead1b819a238e4e586452871f6718"
        severity = 100
        arch_context = "x86"
        scan_context = "file, memory"
        license = "Elastic License v2"
        os = "windows"
    strings:
        $a1 = { 08 31 FF 89 7D CC 66 8C E8 66 85 C0 74 03 FF 45 CC FF 53 48 }
        $a2 = { B0 8F 45 C8 8D 45 B8 89 38 8D 4D C8 6A 04 57 6A 01 51 57 57 }
    condition:
        all of them
}

private rule malware_SmokeLoader {
          meta:
            description = "detect SmokeLoader in memory"
            author = "JPCERT/CC Incident Response Group"
            rule_usage = "memory scan"
            reference = "https://www.cert.pl/en/news/single/dissecting-smoke-loader/"

          strings:
            $a1 = { B8 25 30 38 58 }
            $b1 = { 81 3D ?? ?? ?? ?? 25 00 41 00 }
            $c1 = { C7 ?? ?? ?? 25 73 25 73 }

          condition:
            $a1 and $b1 and $c1
}


private rule Trojan_BAT_SmokeLoader_RS_MTB {
	meta:
		description = "Trojan:BAT/SmokeLoader.RS!MTB,SIGNATURE_TYPE_PEHSTR,05 00 05 00 01 00 00 05 00 "

	strings :
		$a_01_0 = {11 02 13 04 38 1e 00 00 00 38 45 00 00 00 38 8f 00 00 00 11 01 8e 69 17 da 17 d6 8d 7e 00 00 01 13 02 38 73 } //00 00
	condition:
		any of ($a_*)

}


/*
   YARA Rule Set
   Author: resteex
   Identifier: vx_underground2_SmokeLoader
   /
/* Rule Set ----------------------------------------------------------------- */

private rule resteex_vx_underground2_SmokeLoader {
	meta:
		 description= "vx_underground2_SmokeLoader Group"
		 author = "Resteex Generator"
		 date = "2022-01-20_22-17-20"
		 license = "https://github.com/resteex0/yarex"
		 hash1= "66a2a7f0d83b797068895f9fcd2c886c"
		 hash2= "96428fec8fcdc425c07cb6874bfdfa74"
		 hash3= "d5efb3fa1e49790e1ab38141b089e379"
		 hash4= "e2d17019baf2d59634af4c4c219bcfc3"

	strings:


 		 $s1= "podofomiwuxofaluzetigijenowucos" fullword wide
		 $s2= "SEJUWUSIZABUTUXAKAYUPIGIGEYOKAHA" fullword wide
		 $s3= "Tilonodagokolul roduvacexir" fullword wide
		 $s4= "tixetusepobirabuxawevomepenetis" fullword wide
		 $a1= "cahenokejocijugujinugacokimugizirafehewisamiwetutonuwacogohatudo" fullword ascii
		 $a2= "C:juxisemiv6sefehoy-foyifugew36tadimoviyoruzwosal1.pdb" fullword ascii

		 $hex1= {2461313d2022636168}
		 $hex2= {2461323d2022433a6a}
		 $hex3= {2473313d2022706f64}
		 $hex4= {2473323d202253454a}
		 $hex5= {2473333d202254696c}
		 $hex6= {2473343d2022746978}

	condition:
		4 of them
}

private rule SmokeLoader2
 {
    meta:
        author = "kev"
        description = "SmokeLoader C2 decryption function"
        cape_type = "SmokeLoader Payload"
    strings:
        $decrypt64_1 = {44 0F B6 CF 48 8B D0 49 03 D9 4C 2B D8 8B 4B 01 41 8A 04 13 41 BA 04 00 00 00 0F C9 32 C1 C1 F9 08 49 FF CA 75 F6 F6 D0 88 02 48 FF C2 49 FF C9 75 DB 49 8B C0 48 8B 5C 24 30 48 83 C4 20 5F C3}
        $decrypt64_2 = {40 84 FF 90 90 E8 00 00 00 00 5E 48 83 C6 1C 49 8B F8 A4 80 3E 00 75 FA 80 07 00 48 8B 5C 24 30 48 83 C4 20 5F C3}
        $decrypt32_1 = {03 EE 8B D7 2B C7 8B F8 8B 4D 01 8A 04 17 6A 04 0F C9 5B 32 C1 C1 F9 08 4B 75 F8 F6 D0 88 02 42 4E 75 E5 8B 7C 24 14 8B C7 5F 5E 5D 5B 59 59 C3}
    condition:
        any of ($decrypt*)
}


rule fsSmokeLoader {
    meta:
        description = "FsYARA - Malware Trends"
        vetted_family = "smokeloader"

    condition:
        win_smokeloader_auto or SmokeLoader or Windows_Trojan_Smokeloader_4e31426e or Windows_Trojan_Smokeloader_4ee15b92 or Windows_Trojan_Smokeloader_ea14b2a5 or Windows_Trojan_Smokeloader_de52ed44 or malware_SmokeLoader or Trojan_BAT_SmokeLoader_RS_MTB or resteex_vx_underground2_SmokeLoader or SmokeLoader2
}